cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

executable day-1
  main-is: day-1.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-2
  main-is: day-2.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-3
  main-is: day-3.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-4
  main-is: day-4.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-5
  main-is: day-5.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-6
  main-is: day-6.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-7
  main-is: day-7.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable day-8
  main-is: day-8.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      solutions
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      TupleSections
      StrictData
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , vector
  default-language: Haskell2010
